# StarwarsDungeonMaster

./: Hackathon Project2.sln  README.md
Hackathon Project2/: Hackathon Project2.csproj  Program.cs
Hackathon Project2/Controllers/: HomeController.cs  PythonController.cs  SceneController.cs  SceneSelectionController.cs
Hackathon Project2/Helpers/: Films.cs
Hackathon Project2/Models/: ErrorViewModel.cs  FilmCharacterSelectionModel.cs  FilmModel.cs  HomeIndexViewModel.cs  MessageModel.cs  PlayerModel.cs  SelectionViewModelcs.cs
Hackathon Project2/Properties/: launchSettings.json
Hackathon Project2/Scripts/: OpenAI.py
Hackathon Project2/Services/: ChatGPTApiService.cs  IChatGPTApiService.cs  IStarWarsApiService.cs  StarWarsApiService.cs
Hackathon Project2/Views/: _ViewImports.cshtml
Hackathon Project2/Views/Home/: Index.cshtml
Hackathon Project2/Views/Scene/: Scene_Selection.cshtml
Hackathon Project2/Views/Shared/: _Layout.cshtml
